{
  "name": "ack-angular",
  "version": "1.3.3",
  "description": "Universal Angular base code suited for any web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --progress",
    "build": "npm run build:test & npm run build:js && npm run build:css",
    "build:js": "webpack --progress",
    "start": "webpack-dev-server --content-base ./test",
    "build:css": "node-sass scss/ -o test/ dist/ --output-style compressed --source-map true",
    "build:index": "jade ./src/index.jade --out ./test/",
    "build:test": "npm run build:index && npm run build:css",
    "watch:index": "watch --wait=1 'npm run build:index' src",
    "watch:test": "npm run watch:css & npm run watch:index",
    "watch:css": "watch --wait=1 'npm run build:css' scss"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AckerApple/ack-angular.git"
  },
  "keywords": [
    "acker",
    "apple",
    "directives"
  ],
  "author": "Acker Apple",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AckerApple/ack-angular/issues"
  },
  "homepage": "https://github.com/AckerApple/ack-angular",
  "dependencies": {},
  "devDependencies": {
    "ack-x": "https://github.com/AckerApple/ack-x.git",
    "angular": "^1.5.3",
    "angular-animate": "^1.5.3",
    "css-loader": "^0.23.1",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "ng-fx": "^2.0.4",
    "node-sass": "^3.7.0",
    "style-loader": "^0.13.0",
    "watch": "^0.19.1",
    "webpack": "^1.12.14"
  },
  "jspm": {
    "dependencies": {
      "ack-x": "npm:ack-x@^1.2.9",
      "ng-fx": "npm:ng-fx@^2.0.4"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
